<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="2dip"
    android:paddingBottom="2dip" >
    <ImageView android:layout_gravity="left"
               android:id="@+id/advance_cmd_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="4.0dip" />
    <TextView  android:id="@+id/advance_cmd_title" 
               android:textSize="18.0dip"
               android:layout_toRightOf="@id/advance_cmd_img"
               android:gravity="left"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/item_bg"
               android:layout_margin="5.0dip" />
    <TextView android:id="@+id/advance_cmd_desc"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/advance_cmd_title" 
              android:layout_toRightOf="@id/advance_cmd_img" />
</RelativeLayout>
