<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	>
	<LinearLayout
	      android:gravity="left"
	      android:orientation="vertical"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      >
	      <TextView
	            android:textSize="20.0px"
	            android:gravity="left"
	            android:id="@+id/double_dialog_item_first"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10.0px"
	            android:layout_marginTop="5.0px"
	            android:text="aaaa"
	            android:singleLine="true">
	            </TextView>
	      <TextView
	            android:textSize="14px"
	            android:gravity="left"
	            android:id="@+id/double_dialog_item_second"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15.0px"
	            android:layout_marginTop="5.0px"
	            android:text="bbbb"
	            android:singleLine="true">
	            </TextView>
	      </LinearLayout>
	
	       <LinearLayout
	            android:gravity="right"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            >
	            <CheckBox
	                 android:id="@+id/double_dialog_item_checkbox"
	                 android:focusable="false"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginRight="15.0px"
	                 ></CheckBox>
	            </LinearLayout>
</LinearLayout>