<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<TextView
	    android:id="@+id/password_desc"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:text="@string/input_pwd_prompt"
	    ></TextView>
	<EditText android:id="@+id/password_edit_once"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:layout_marginLeft="50dip"
		android:layout_marginRight="20dip"
    />
    <TextView
	    android:id="@+id/password_again"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:text="@string/input_pwd_again"
	    ></TextView>
	<EditText android:id="@+id/password_edit_twice"
	    android:password="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:layout_marginLeft="50dip"
		android:layout_marginRight="20dip"
    />
</LinearLayout>
