<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:visibility="visible"
	android:background="@drawable/process_bottom_bg"
	android:layout_width="fill_parent"
	android:layout_height="70.0dip"
	>
	<Button
		android:id="@+id/hidden"
		android:layout_width="25.0dip"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		>
	</Button>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10.0dip"
		android:layout_marginRight="10.0dip"
		android:layout_toLeftOf="@id/hidden"
		android:layout_centerVertical="true"
		>
		<ImageView
			android:id="@+id/stub_image"
			android:layout_width="20.0dip"
			android:layout_height="20.0dip"
			android:layout_alignParentLeft="true"
			>
		</ImageView>
		<TextView
			android:id="@+id/stub_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:singleLine="true"
			android:layout_toRightOf="@id/stub_image"
			>
		</TextView>
		<ProgressBar
		    style="?android:attr/progressBarStyleHorizontal"
			android:id="@+id/process_progress"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5.0dip"
			android:layout_marginRight="5.0dip"
			android:indeterminate="true"
			android:layout_below="@id/stub_image"
			android:layout_alignParentLeft="true"
			>
		</ProgressBar>
	</RelativeLayout>
</RelativeLayout>
