<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	             android:orientation="vertical" 
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content">
     <TextView
			android:id="@+id/Spam_Contact_Name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5.0px"
			>
	</TextView>
    <TextView
			android:id="@+id/Spam_Phone_Number"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0px"
			>
	</TextView>
<View android:layout_width="fill_parent" android:layout_height="1px" android:background="#FFFFFFFF" />
</LinearLayout>